{
  "name": "single-item-page",
  "version": "1.0.0",
  "description": "module for single item page",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config prod.config.js",
    "build:dev": "webpack --config prod.config.js -w",
    "start": "node server",
    "start:dev": "nodemon server",
    "csv": "node --max-old-space-size=8192 server/database/generateCSV",
    "test": "jest server/test/ --detectOpenHandles",
    "load-pg": "psql -d productimages -U ericsong -f server/database/postgres/schema.sql",
    "load-cs": "node server/database/cassandra",
    "seed-pg": "node server/database/postgres/importCSV",
    "seed-cs": "cqlsh -k productimages -e \"COPY productimages.items (id, images) from 'server/database/images.csv' WITH DELIMITER = '|' AND HEADER = TRUE;\"",
    "stress": "artillery run /Users/ericsong/Documents/HackReactor/SDC/product-images/server/stressTest/test.yml"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cassandra-driver": "^4.5.2",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "mongoose": "^5.9.10",
    "newrelic": "^6.8.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-promise": "^10.5.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.5.2",
    "webpack": "^4.43.0"
  }
}
